server {
    listen       80;
    server_name  _;

    # rewrite GET /app1/index.html?args -> /index.html?args
    location @spa {
        rewrite ^(/[^/]+/[^/]+)/(.*)$ $1/index.html?$2 last;
    }

    # common try_files
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ @spa =404;
    }
}

